<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container temp">
        <nav class="navTemp"> </nav>
        <header class="headTemp"> </header>
        <main class="mainTemp">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </main>
        <section class="a"></section>
        <section class="b"></section>
        <section class="c"></section>
        <section class="d"></section>
        <section class="e"></section>
        <section class="f"></section>
        <section class="g"></section>
        <aside class="asideTemp"> </aside>
        <footer class="footTemp"> </footer>
    </div>
</body>
</html>